{
  "name": "showme",
  "version": "1.4.7",
  "description": "Let others watch your terminal session live on the web",
  "main": "app.js",
  "author": "Peter Morjan <pmorjan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js env | grep ^SHOWME_CLIENT_URL"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmorjan/showme.git"
  },
  "dependencies": {
    "ptyw.js": "^0.4.0",
    "socket.io-client": "^1.4.6"
  },
  "bin": {
    "showme": "showme"
  },
  "engines": {
    "node": ">=6.2.0"
  }
}
